<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--no-color $FileName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .less files into .css files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="less" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Less" />
      <option name="output" value="$FileNameWithoutExtension$.css" />
      <option name="outputFilters">
        <array>
          <FilterInfo>
            <option name="description" value="lessc error format" />
            <option name="name" value="lessc" />
            <option name="regExp" value="$MESSAGE$\Q in \E$FILE_PATH$\Q on line \E$LINE$\Q, column \E$COLUMN$" />
          </FilterInfo>
        </array>
      </option>
      <option name="outputFromStdout" value="true" />
      <option name="program" value="$USER_HOME$/node_modules/.bin/lessc.cmd" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>