<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4954a30-77b9-44e6-a6ea-175a2b80ac49" name="Default" comment="updated process modules">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.functions.inc" afterPath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.functions.inc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tpl/btt-projects-updated.tpl.php" afterPath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tpl/btt-projects-updated.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.module" afterPath="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.module" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/btt-profile.tpl.php" afterPath="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/btt-profile.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sites/all/themes/tvu/css/custom.css" afterPath="$PROJECT_DIR$/sites/all/themes/tvu/css/custom.css" />
    </list>
    <ignored path="travinh_uni.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DrupalConfiguration" enabled="true" version="7">
    <drupalPath>D:\project\travinh\source\travinh_uni</drupalPath>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="travinh_uni" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="tvu.module" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.module">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-628">
              <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
              <folding>
                <marker date="1474264374814" expanded="true" signature="15467:15544" ph="..." />
                <marker date="1474264374814" expanded="true" signature="15687:15765" ph="..." />
                <marker date="1474264374814" expanded="true" signature="15909:15988" ph="..." />
                <marker date="1474264374814" expanded="true" signature="16132:16207" ph="..." />
                <marker date="1474264374814" expanded="true" signature="18647:18726" ph="..." />
                <marker date="1474264374814" expanded="true" signature="18890:18977" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19137:19218" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19395:19473" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19626:19713" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19879:20386" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19959:20373" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19972:20359" ph="..." />
                <marker date="1474264374814" expanded="true" signature="19986:20161" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20023:20146" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20175:20345" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20212:20330" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20487:20898" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20567:20885" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20580:20871" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20594:20681" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20695:20784" ph="..." />
                <marker date="1474264374814" expanded="true" signature="20798:20857" ph="..." />
                <marker date="1474264374814" expanded="true" signature="21142:21218" ph="..." />
                <marker date="1474264374814" expanded="true" signature="21394:21486" ph="..." />
                <marker date="1474264374814" expanded="true" signature="21639:21762" ph="..." />
                <marker date="1474264374814" expanded="true" signature="21674:21693" ph="..." />
                <marker date="1474264374814" expanded="true" signature="21956:22133" ph="..." />
                <marker date="1474264374814" expanded="true" signature="22033:22120" ph="..." />
                <marker date="1474264374814" expanded="true" signature="22359:22605" ph="..." />
                <marker date="1474264374814" expanded="true" signature="22396:22592" ph="..." />
                <marker date="1474264374814" expanded="true" signature="32320:32397" ph="..." />
                <marker date="1474264374814" expanded="true" signature="32594:32673" ph="..." />
                <marker date="1474264374814" expanded="true" signature="33113:33196" ph="..." />
                <marker date="1474264374814" expanded="true" signature="33850:33925" ph="..." />
                <marker date="1474264374814" expanded="true" signature="33878:33884" ph=" " />
                <marker date="1474264374814" expanded="true" signature="34071:34157" ph="..." />
                <marker date="1474264374814" expanded="true" signature="34412:34491" ph="..." />
                <marker date="1474264374814" expanded="true" signature="34705:34780" ph="..." />
                <marker date="1474264374814" expanded="true" signature="40283:40366" ph="..." />
                <marker date="1474264374814" expanded="true" signature="40523:40601" ph="..." />
                <marker date="1474264374814" expanded="true" signature="40729:40940" ph="..." />
                <marker date="1474264374814" expanded="true" signature="40757:40763" ph=" " />
                <marker date="1474264374814" expanded="true" signature="41028:41269" ph="..." />
                <marker date="1474264374814" expanded="true" signature="41065:41071" ph=" " />
                <marker date="1474264374814" expanded="true" signature="41128:41256" ph="..." />
                <marker date="1474264374814" expanded="true" signature="42914:42997" ph="..." />
                <marker date="1474264374814" expanded="true" signature="43910:43972" ph="..." />
                <marker date="1474264374814" expanded="true" signature="46925:47007" ph="..." />
                <marker date="1474264374814" expanded="true" signature="47160:47247" ph="..." />
                <marker date="1474264374814" expanded="true" signature="48694:48931" ph="..." />
                <marker date="1474264374814" expanded="true" signature="57146:57223" ph="..." />
                <marker date="1474264374814" expanded="true" signature="57520:57599" ph="..." />
                <marker date="1474264374814" expanded="true" signature="58039:58122" ph="..." />
                <marker date="1474264374814" expanded="true" signature="58776:58851" ph="..." />
                <marker date="1474264374814" expanded="true" signature="58804:58810" ph=" " />
                <marker date="1474264374814" expanded="true" signature="58997:59083" ph="..." />
                <marker date="1474264374814" expanded="true" signature="59427:59506" ph="..." />
                <marker date="1474264374814" expanded="true" signature="59743:59818" ph="..." />
                <marker date="1474264374814" expanded="true" signature="66732:66809" ph="..." />
                <marker date="1474264374814" expanded="true" signature="67038:67116" ph="..." />
                <marker date="1474264374814" expanded="true" signature="67307:67390" ph="..." />
                <marker date="1474264374814" expanded="true" signature="67458:67477" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tvu_process.module" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.module">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="562">
              <caret line="299" column="0" selection-start-line="299" selection-start-column="0" selection-end-line="299" selection-end-column="0" />
              <folding>
                <element signature="e#7#113#0#PHP" expanded="true" />
                <marker date="1474300627934" expanded="true" signature="173:434" ph="SELECT users... " />
                <marker date="1474300627934" expanded="true" signature="2709:2789" ph="..." />
                <marker date="1474300627934" expanded="true" signature="3049:3139" ph="..." />
                <marker date="1474300627934" expanded="true" signature="3628:3704" ph="..." />
                <marker date="1474300627934" expanded="true" signature="4063:4138" ph="..." />
                <marker date="1474300627934" expanded="true" signature="4831:4906" ph="..." />
                <marker date="1474300627934" expanded="true" signature="4859:4865" ph=" " />
                <marker date="1474300627934" expanded="true" signature="5076:5169" ph="..." />
                <marker date="1474300627934" expanded="true" signature="5441:5534" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="btt-profile.tpl.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/btt-profile.tpl.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="52" column="101" selection-start-line="52" selection-start-column="101" selection-end-line="52" selection-end-column="101" />
              <folding>
                <element signature="e#6#91#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="process.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/process.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="134">
              <caret line="203" column="0" selection-start-line="203" selection-start-column="0" selection-end-line="205" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Drupal module info" />
        <option value="drupal module" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/home-featured-news.tpl.php" />
        <option value="$PROJECT_DIR$/includes/bootstrap.inc" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/register.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--page.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-contact-form.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-forgot-password.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/password-recover.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/templates/categories-first.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/templates/categories-list.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--relative.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--full.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/template.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--static_page.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/mobile-login-form.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-form-list.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--search_index.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--projects--search_index.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--static_page--search_index.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/templates/search-result.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/header.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--projects--full.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-author-list.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/author-information.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-stats.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/block/block-other-news.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--categories.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/menu.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/post-project.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/update-projects.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/notifications.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/tvu.info" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.install" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/tpl/content-profile.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/profile-project-list.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/account-area.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/contrib/ckeditor/ckeditor.config.js" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/tpl/authenticate-profile.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/review/node-review.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/js/main.js" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.info" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/js/custom.js" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/page/page--front.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/templates/page/page.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.module" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tpl/btt-projects-updated.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/css/process.less" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.functions.inc" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/css/process.css" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/users/btt-profile.tpl.php" />
        <option value="$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.module" />
        <option value="$PROJECT_DIR$/sites/all/themes/tvu/css/custom.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fonts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="users" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="users" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu_process" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tvu_process" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="travinh_uni" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="all" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="D:/Ampps/www/blog" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="cus&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/css/custom.css&#10;cu.&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/js/custom.js&#10;bootstrap.inc&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/includes/bootstrap.inc&#10;cus.&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/css/custom.css&#10;cu&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/css/custom.css&#10;cus.js&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/js/custom.js&#10;ckedi.c&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/modules/contrib/ckeditor/ckeditor.config.js&#10;imce_set_inline.js&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/modules/contrib/imce/js/imce_set_inline.js&#10;cus.c&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/css/custom.css&#10;load_subtheme_media_queries&#9;null&#9;null&#10;dow&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/modules/contrib/download/download.module&#10;date_elements.inc&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/modules/contrib/date/date_elements.inc&#10;hea&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/all/themes/tvu/templates/_components/header.tpl.php&#10;user.adm&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/modules/user/user.admin.inc&#10;drupal_page_header&#9;null&#9;null&#10;imce&#9;FILE&#9;file://D:/project/travinh/source/travinh_uni/sites/default/files/news/imaC6EB.tmp.jpg" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu\fonts" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu\images" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\modules\custom\tvu" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu\templates\_components" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\modules\custom\tvu\block" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu\templates\node" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\modules\custom\tvu" />
      <recent name="D:\project\travinh\source\travinh_uni\sites\all\themes\tvu\templates\page" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4954a30-77b9-44e6-a6ea-175a2b80ac49" name="Default" comment="" />
      <created>1464659478865</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1464659478865</updated>
      <workItem from="1464659479910" duration="26475000" />
      <workItem from="1464703549315" duration="8213000" />
      <workItem from="1464963691554" duration="37551000" />
      <workItem from="1465096605890" duration="14847000" />
      <workItem from="1465180034356" duration="25956000" />
      <workItem from="1465435280861" duration="16663000" />
      <workItem from="1465523374954" duration="4061000" />
      <workItem from="1465781980090" duration="6557000" />
      <workItem from="1466125622937" duration="6233000" />
      <workItem from="1466385445952" duration="9742000" />
      <workItem from="1466738978988" duration="2000" />
      <workItem from="1466755047756" duration="610000" />
      <workItem from="1466858211934" duration="18504000" />
      <workItem from="1467207320840" duration="3911000" />
      <workItem from="1467293562080" duration="4736000" />
      <workItem from="1467385676440" duration="2273000" />
      <workItem from="1467692623389" duration="7000" />
      <workItem from="1467703420788" duration="1729000" />
      <workItem from="1467866968759" duration="7000" />
      <workItem from="1467899087051" duration="605000" />
      <workItem from="1467962370373" duration="76000" />
      <workItem from="1468483648966" duration="2479000" />
      <workItem from="1468913336155" duration="643000" />
      <workItem from="1469063392967" duration="1202000" />
      <workItem from="1469409310907" duration="599000" />
      <workItem from="1469506181508" duration="34000" />
      <workItem from="1470023106603" duration="265000" />
      <workItem from="1470023484404" duration="317000" />
      <workItem from="1470105492270" duration="17282000" />
      <workItem from="1470145319748" duration="16371000" />
      <workItem from="1470275141297" duration="597000" />
      <workItem from="1471572393687" duration="4748000" />
      <workItem from="1471928129601" duration="11000" />
      <workItem from="1474007330782" duration="2281000" />
      <workItem from="1474252321449" duration="31696000" />
    </task>
    <task id="LOCAL-00001" summary="update form content type">
      <created>1465354552803</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1465354552803</updated>
    </task>
    <task id="LOCAL-00002" summary="update form content type">
      <created>1465354631561</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1465354631561</updated>
    </task>
    <task id="LOCAL-00003" summary="update block stats">
      <created>1465369551985</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1465369551985</updated>
    </task>
    <task id="LOCAL-00004" summary="update search templates">
      <created>1465459001816</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1465459001816</updated>
    </task>
    <task id="LOCAL-00005" summary="update page author information, page post detail information">
      <created>1465483404863</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1465483404863</updated>
    </task>
    <task id="LOCAL-00006" summary="update stats">
      <created>1465873111043</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1465873111043</updated>
    </task>
    <task id="LOCAL-00007" summary="update menu">
      <created>1466496025390</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1466496025390</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="267295000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3207262" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="MagicentoScripts" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update form content type" />
    <MESSAGE value="update block stats" />
    <MESSAGE value="update search templates" />
    <MESSAGE value="update page author information, page post detail information" />
    <MESSAGE value="update stats" />
    <MESSAGE value="update menu" />
    <MESSAGE value="updated process modules" />
    <option name="LAST_COMMIT_MESSAGE" value="updated process modules" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/download/README.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/file.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="1460" column="52" selection-start-line="1460" selection-start-column="36" selection-end-line="1460" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/date/date_elements.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="455" column="28" selection-start-line="455" selection-start-column="9" selection-end-line="455" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/database/database.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="2461" column="18" selection-start-line="2461" selection-start-column="9" selection-end-line="2461" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/user/user.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="396" column="9" selection-start-line="396" selection-start-column="9" selection-end-line="396" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--categories.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--article--relative.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="52" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/download/download.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="101" column="21" selection-start-line="101" selection-start-column="15" selection-end-line="101" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/entity_data_extras/entity_data_extras.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="30" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/WSG/TimeValue/drupal-time-value/sites/all/modules/custom/tv/tpl/webinar.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="69" column="36" selection-start-line="69" selection-start-column="36" selection-end-line="69" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/notifications.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="98" selection-start-line="11" selection-start-column="98" selection-end-line="11" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/tvu.info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="99" column="75" selection-start-line="99" selection-start-column="75" selection-end-line="99" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/adaptivetheme/at_core/inc/load.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="126" column="44" selection-start-line="126" selection-start-column="10" selection-end-line="126" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/recaptcha/src/ReCaptcha/ReCaptcha.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="57" column="20" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="76" column="0" selection-start-line="76" selection-start-column="0" selection-end-line="77" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/update-projects.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="3" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/container/lib/DrupalContainer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="391" column="25" selection-start-line="391" selection-start-column="25" selection-end-line="391" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/comment/comment.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="1670" column="9" selection-start-line="1670" selection-start-column="9" selection-end-line="1670" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/node/node--projects--full.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="27" column="12" selection-start-line="24" selection-start-column="6" selection-end-line="27" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/imce/js/imce_set_inline.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6">
          <caret line="18" column="3" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/contrib/ckeditor/ckeditor.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="106" column="2" selection-start-line="106" selection-start-column="2" selection-end-line="106" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="73" column="62" selection-start-line="73" selection-start-column="62" selection-end-line="73" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/review/node-review.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1624">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LICENSE.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INSTALL.sqlite.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-60">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INSTALL.mysql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-298">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CHANGELOG.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/travinh-university_dev_2016-08-19T02-11-48_UTC_database.sql" />
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/bootstrap.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="1127" column="0" selection-start-line="1127" selection-start-column="0" selection-end-line="1127" selection-end-column="0" />
          <folding>
            <marker date="1467890752000" expanded="true" signature="28807:28872" ph="SELECT filen... " />
            <marker date="1467890752000" expanded="true" signature="41449:41483" ph="SELECT name,... " />
            <marker date="1467890752000" expanded="true" signature="77123:77165" ph="SELECT 1 FRO... " />
            <marker date="1467890752000" expanded="true" signature="106562:106617" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.install">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="58" column="3" selection-start-line="58" selection-start-column="3" selection-end-line="58" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/header.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="66" selection-start-line="37" selection-start-column="66" selection-end-line="37" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/_components/account-area.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/page/page--front.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="3" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="61" column="9" selection-start-line="61" selection-start-column="9" selection-end-line="61" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/tpl/content-profile.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="30" column="71" selection-start-line="30" selection-start-column="62" selection-end-line="30" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/templates/page/page.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="120" column="32" selection-start-line="120" selection-start-column="18" selection-end-line="120" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/post-project.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="9" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/process.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/tpl/authenticate-profile.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="9" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/profile-project-list.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.functions.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="21" column="26" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tpl/btt-projects-updated.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="93" selection-start-line="8" selection-start-column="67" selection-end-line="8" selection-end-column="93" />
          <folding>
            <element signature="e#6#90#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="44" column="25" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-628">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
          <folding>
            <marker date="1474264374814" expanded="true" signature="15467:15544" ph="..." />
            <marker date="1474264374814" expanded="true" signature="15687:15765" ph="..." />
            <marker date="1474264374814" expanded="true" signature="15909:15988" ph="..." />
            <marker date="1474264374814" expanded="true" signature="16132:16207" ph="..." />
            <marker date="1474264374814" expanded="true" signature="18647:18726" ph="..." />
            <marker date="1474264374814" expanded="true" signature="18890:18977" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19137:19218" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19395:19473" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19626:19713" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19879:20386" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19959:20373" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19972:20359" ph="..." />
            <marker date="1474264374814" expanded="true" signature="19986:20161" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20023:20146" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20175:20345" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20212:20330" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20487:20898" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20567:20885" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20580:20871" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20594:20681" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20695:20784" ph="..." />
            <marker date="1474264374814" expanded="true" signature="20798:20857" ph="..." />
            <marker date="1474264374814" expanded="true" signature="21142:21218" ph="..." />
            <marker date="1474264374814" expanded="true" signature="21394:21486" ph="..." />
            <marker date="1474264374814" expanded="true" signature="21639:21762" ph="..." />
            <marker date="1474264374814" expanded="true" signature="21674:21693" ph="..." />
            <marker date="1474264374814" expanded="true" signature="21956:22133" ph="..." />
            <marker date="1474264374814" expanded="true" signature="22033:22120" ph="..." />
            <marker date="1474264374814" expanded="true" signature="22359:22605" ph="..." />
            <marker date="1474264374814" expanded="true" signature="22396:22592" ph="..." />
            <marker date="1474264374814" expanded="true" signature="32320:32397" ph="..." />
            <marker date="1474264374814" expanded="true" signature="32594:32673" ph="..." />
            <marker date="1474264374814" expanded="true" signature="33113:33196" ph="..." />
            <marker date="1474264374814" expanded="true" signature="33850:33925" ph="..." />
            <marker date="1474264374814" expanded="true" signature="33878:33884" ph=" " />
            <marker date="1474264374814" expanded="true" signature="34071:34157" ph="..." />
            <marker date="1474264374814" expanded="true" signature="34412:34491" ph="..." />
            <marker date="1474264374814" expanded="true" signature="34705:34780" ph="..." />
            <marker date="1474264374814" expanded="true" signature="40283:40366" ph="..." />
            <marker date="1474264374814" expanded="true" signature="40523:40601" ph="..." />
            <marker date="1474264374814" expanded="true" signature="40729:40940" ph="..." />
            <marker date="1474264374814" expanded="true" signature="40757:40763" ph=" " />
            <marker date="1474264374814" expanded="true" signature="41028:41269" ph="..." />
            <marker date="1474264374814" expanded="true" signature="41065:41071" ph=" " />
            <marker date="1474264374814" expanded="true" signature="41128:41256" ph="..." />
            <marker date="1474264374814" expanded="true" signature="42914:42997" ph="..." />
            <marker date="1474264374814" expanded="true" signature="43910:43972" ph="..." />
            <marker date="1474264374814" expanded="true" signature="46925:47007" ph="..." />
            <marker date="1474264374814" expanded="true" signature="47160:47247" ph="..." />
            <marker date="1474264374814" expanded="true" signature="48694:48931" ph="..." />
            <marker date="1474264374814" expanded="true" signature="57146:57223" ph="..." />
            <marker date="1474264374814" expanded="true" signature="57520:57599" ph="..." />
            <marker date="1474264374814" expanded="true" signature="58039:58122" ph="..." />
            <marker date="1474264374814" expanded="true" signature="58776:58851" ph="..." />
            <marker date="1474264374814" expanded="true" signature="58804:58810" ph=" " />
            <marker date="1474264374814" expanded="true" signature="58997:59083" ph="..." />
            <marker date="1474264374814" expanded="true" signature="59427:59506" ph="..." />
            <marker date="1474264374814" expanded="true" signature="59743:59818" ph="..." />
            <marker date="1474264374814" expanded="true" signature="66732:66809" ph="..." />
            <marker date="1474264374814" expanded="true" signature="67038:67116" ph="..." />
            <marker date="1474264374814" expanded="true" signature="67307:67390" ph="..." />
            <marker date="1474264374814" expanded="true" signature="67458:67477" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/users/btt-profile.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="52" column="101" selection-start-line="52" selection-start-column="101" selection-end-line="52" selection-end-column="101" />
          <folding>
            <element signature="e#6#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/modules/custom/tvu/tvu_process/tvu_process.module">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="299" column="0" selection-start-line="299" selection-start-column="0" selection-end-line="299" selection-end-column="0" />
          <folding>
            <element signature="e#7#113#0#PHP" expanded="true" />
            <marker date="1474300627934" expanded="true" signature="173:434" ph="SELECT users... " />
            <marker date="1474300627934" expanded="true" signature="2709:2789" ph="..." />
            <marker date="1474300627934" expanded="true" signature="3049:3139" ph="..." />
            <marker date="1474300627934" expanded="true" signature="3628:3704" ph="..." />
            <marker date="1474300627934" expanded="true" signature="4063:4138" ph="..." />
            <marker date="1474300627934" expanded="true" signature="4831:4906" ph="..." />
            <marker date="1474300627934" expanded="true" signature="4859:4865" ph=" " />
            <marker date="1474300627934" expanded="true" signature="5076:5169" ph="..." />
            <marker date="1474300627934" expanded="true" signature="5441:5534" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/process.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/tvu/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="203" column="0" selection-start-line="203" selection-start-column="0" selection-end-line="205" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>