name = Drupal Container
description = Drupal 8 like Drupal Container class
core = 7.x
version = 7.x-1.0

;dependencies[] = 

files[] = plugins/zm_template/views_zm_template_plugin_style.inc
files[] = views/handler/container_views_handler_template.inc